<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="SUNDAY"
            android:textSize="50px"
            android:padding="5dip"
            android:textColor="#FF0000" />
        <TextView
            android:text="MON"
            android:textSize="50px"
            android:padding="5dip" />
        <TextView
            android:text="TUE"
            android:textSize="50px"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="5"
            android:textSize="50px"
            android:padding="5dip"
            android:textColor="#FF0000" />
        <TextView
            android:text="6"
            android:textSize="50px"
            android:padding="5dip" />
        <TextView
            android:text="7"
            android:textSize="50px"
            android:padding="5dip" />
    </TableRow>
</TableLayout>