<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/imageid"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:padding="50dp"
        android:background="#cccccc"
        android:src="@drawable/banana"
        android:scaleType="centerCrop"
        android:cropToPadding="true" />
</LinearLayout>